# PostgreSQL connection string
POSTGRES_URL=postgresql://postgres:postgres@localhost:15432/postgres

# WebSocket server bind address
WS_BIND_ADDR=127.0.0.1:8000
SSE_BIND_ADDR=127.0.0.1:8080


# Log level (optional)
RUST_LOG=alle_pg=info,info

TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:15432/postgres
